# MinhaLoja

./: README.md  pom.xml
src/main/java/br/com/minhaloja/: MinhaLojaApplication.java
src/main/java/br/com/minhaloja/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/br/com/minhaloja/domain/: AjaxResponseBody.java  Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/br/com/minhaloja/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/br/com/minhaloja/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/br/com/minhaloja/filters/: HeaderExposureFilter.java
src/main/java/br/com/minhaloja/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/minhaloja/resources/: AdminResource.java  AuthResource.java  BucketResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/br/com/minhaloja/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/minhaloja/resources/utils/: URL.java
src/main/java/br/com/minhaloja/security/: JWTAthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/com/minhaloja/services/: AbstractEmailService.java  AmazonClientService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/minhaloja/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/br/com/minhaloja/services/validations/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/br/com/minhaloja/services/validations/utils/: BR.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/css/: admin.css
src/main/resources/static/javascript/: admin.js
src/main/resources/templates/admin/: home.html
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/br/com/minhaloja/: MinhaLojaApplicationTests.java
